cabal-version:      3.0
name:               tacview
synopsis:           Tacview codec and Tacview accessories
version:            0.2.1.0
license:            Zlib
author:             Matt Kline
maintainer:         matt@bitbashing.io
category:           Data
build-type:         Simple

common shared
    ghc-options: -Wall -Wextra -Wno-x-partial -threaded -fno-ignore-asserts
    default-language: Haskell2010
    default-extensions: ImportQualifiedPost OverloadedStrings

common exeopts
    import: shared
    ghc-options: -rtsopts "-with-rtsopts=-N"


library channel
    import: shared
    exposed-modules: Control.Concurrent.Channel
    hs-source-dirs: channel
    build-depends: base,
                   async,
                   deepseq,
                   stm

library
    import: shared
    exposed-modules: Data.Tacview
    hs-source-dirs: lib
    build-depends: base,
                   deepseq,
                   text,
                   unordered-containers,
                   vector

executable tacview-filter
    import: exeopts
    hs-source-dirs: filter
    main-is: Main.hs
    other-modules: Delta,
                   Ignores
    build-depends: base,
                   channel,
                   tacview,
                   ansi-terminal,
                   async,
                   bytestring,
                   clock,
                   conduit,
                   containers,
                   optparse-applicative,
                   stm,
                   text,
                   time,
                   unordered-containers,
                   vector,
                   zip
